# city-guide

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/cityguide/: CityGuideApplication.java
src/main/java/com/cityguide/config/: OpenApiConfig.java
src/main/java/com/cityguide/controller/: AttractionController.java
src/main/java/com/cityguide/dto/: AttractionCreateDto.java  AttractionDto.java  NearbySearchRequest.java  RatingCreateDto.java  ReviewCreateDto.java  ReviewDto.java
src/main/java/com/cityguide/entity/: Attraction.java  Category.java  Review.java
src/main/java/com/cityguide/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cityguide/mapper/: AttractionMapper.java  ReviewMapper.java
src/main/java/com/cityguide/repository/: AttractionRepository.java  ReviewRepository.java
src/main/java/com/cityguide/repository/projection/: AttractionNearbyProjection.java
src/main/java/com/cityguide/service/: AttractionService.java  AttractionServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: 001-init-schema.yaml  002-seed-data.yaml
src/main/resources/db/migration/: V2__seed_data.sql
src/test/java/com/cityguide/: ApplicationContextTest.java
src/test/java/com/cityguide/controller/: AttractionControllerTest.java
src/test/java/com/cityguide/entity/: EntityTest.java
src/test/java/com/cityguide/exception/: ExceptionHandlerTest.java
src/test/java/com/cityguide/mapper/: AttractionMapperTest.java  ReviewMapperTest.java
src/test/java/com/cityguide/service/: AttractionServiceImplTest.java
src/test/resources/: application.yml
